<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetary Motion</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <label for="models">Select a Preset</label>
    <select name="models" id="presets">
      <option value="None">None</option>
      <option value="Simple">Simple</option>
      <option value="Tattooine">Tattooine</option>
      <option value="Gravity Cannon">Gravity Cannon</option>
      <option value="Galaxy">Galaxy</option>
      <option value="Twin Galaxy">Twin Galaxy</option>
      <option value="Three Body?">Three Body?</option>
    </select>
    <canvas class="myCanvas">
      <p>Browser does not support JS Graphics</p>
    </canvas>
	<script src="script.js"></script>
  </body>
</html>